---
title: מערכת שעות - תיכון להנדסים הרצליה ליד אוניברסיטת תל-אביב
---
.welcome
	.space
	a href='#{schedule_link}' class="button"
		| #{schedule_name}
		i class="fa fa-chevron-down"
	a class="text"
		i class="fa fa-lightbulb-o fa-lg"
		br
		| מערכת שעות - תיכון להנדסאים הרצליה ליד אוניברסיטת ת"א
		br
		| ים בורודצקי 2015